#include <Arduino.h>
#include "Adafruit_BME280.h" //https://github.com/Takatsuki0204/BME280-I2C-ESP32
#include<Wire.h>

#define I2C_SDA 27
#define I2C_SCL 26

float temperature = 0;
float humidity = 0;
float pressure = 0;
#define ALTITUDE 216.0 // Altitude

Adafruit_BME280 bme();

void init_BME280_Sensor()
{
//   bool status = bme.begin(BME280_ADDRESS,&Wire);
  bme.begin();
  if (!status) {
    Serial.println("Could not find a valid BME280 sensor, check wiring!");
    while (1);
  }
}

void setup() 
{
    Serial.begin(9600);
    Wire.begin(I2C_SDA, I2C_SCL);
    init_BME280_Sensor();
}



float getTemperature()
{
  temperature = bme.readTemperature();
}

float getHumidity()
{
  humidity = bme.readHumidity();
}

float getPressure()
{
  pressure = bme.readPressure();
  pressure = bme.seaLevelForAltitude(ALTITUDE,pressure);
  pressure = pressure/100.0F;
}


void loop() 
{

Serial.println("Temparature: " + String(getTemperature()) + "#C");
Serial.println("Humidity: " + String(getHumidity()) + "#C");

  delay(1000)
}